<?php
$MESS['SEARCH_TITLE'] = 'ПОИСК';
$MESS['SEARCH_TITLE_PERHAPS'] = 'Возможно вы искали';
$MESS['SEARCH_TITLE_PLACEHOLDER'] = 'Поиск по товарам';
$MESS['SEARCH_TITLE_NOT_FOUND_TITLE'] = 'По Вашему запросу ничего не найдено';
$MESS['SEARCH_TITLE_NOT_FOUND_TEXT'] = 'Попробуйте сократить запрос или задать его по-другому.<br>Убедитесь, что название бренда и модели написано правильно.';
$MESS['SEARCH_TITLE_FOUND_COUNT'] = 'Найдено всего';
$MESS['SEARCH_TITLE_PRODUCTS'] = 'Товары';
$MESS['SEARCH_TITLE_MANUFACTURERS'] = 'Производители';
$MESS['SEARCH_TITLE_NEWS'] = 'Новости';
$MESS['SEARCH_TITLE_USERS'] = 'Покупатели';
$MESS['SEARCH_TITLE_DISPLAY'] = 'Отображение';
$MESS['SEARCH_TITLE_SORT'] = 'Сортировать';
$MESS['SEARCH_RESULTS'] = 'Результаты поиска';
$MESS['BY_POPULARITY'] = 'По популярности';
$MESS['BY_RELEVANCE'] = 'По релевантности';
$MESS['PRICE_INCREASE'] = 'Цена, по возрастанию';
$MESS['PRICE_DESCENDING'] = 'Цена, по убыванию';
$MESS['RATED'] = 'По рейтингу';
