@import "../../variables.css";
@import "../../media.css";

/* catalog grid */
.c-g {
  display: flex;
  flex-wrap: wrap;
  margin-left: -10px;
  margin-bottom: calc(var(--section-mb-d) - 10px);
  
  & > div {
    width: calc(25% - 10px);
    margin-left: 10px;
    margin-bottom: 10px;
    
    @media (--max1700) {
      width: calc(33.33% - 10px);
    }
    @media (--max767) {
      width: calc(50% - 10px);
    }
    @media (--mobile) {
      width: calc(100% - 10px);
    }
    
    & > .p {
      width: 100%;
      height: 100%;
    }
    .basket-item__text:not(.hidden) {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 10px;
    }
  }

  &--search {

    & > div {
      width: calc(20% - 10px);

      @media (--max1700) {
        width: calc(25% - 10px);
      }
      @media (--max1279) {
        width: calc(33.33% - 10px);
      }
      @media (--max767) {
        width: calc(50% - 10px);
      }
      @media (--mobile) {
        width: calc(100% - 10px);
      }
    }
  }
  .p {
    &__title {
      margin-bottom: 5px;
    }
    &__top {
      overflow: hidden;
    }
    &__img {
      display: flex;
      align-items: center;
      justify-content: center;

      @media (--mobile) {
        width: 100%;
        height: 100%;
        min-height: 200px;
      }

      img {
        width: auto;
        height: auto;
      }
    }
  }
}